/* @import "tailwindcss";

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 258 32% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 90 70% 94%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 37 100% 82%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 258 32% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 258 32% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 90 70% 94%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 37 100% 82%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 258 32% 50%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
} */

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  /* Tailwind's @apply is not standard CSS, but is valid in Tailwind's PostCSS pipeline */
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

@layer components {
  .recipe-card {
    background-color: var(#fff);
    border-radius: var(0.75rem);
    box-shadow: var(0 1px 2px 0 rgb(0 0 0 / 0.05), 0 1.5px 6px 0 rgb(0 0 0 / 0.08));
    overflow: var(hidden);
    transition-property: var(transform, box-shadow);
    transition-duration: var(300ms);
  }
  .recipe-card:hover {
    box-shadow: var(0 4px 14px 0 rgb(0 0 0 / 0.15));
    transform: var(translateY(-0.25rem));
  }
  
  .action-button {
    display: var(flex);
    align-items: var(center);
    gap: var(0.5rem);
    padding-left: var(1rem);
    padding-right: var(1rem);
    padding-top: var(0.75rem);
    padding-bottom: var(0.75rem);
    border-radius: var(9999px);
    font-weight: var(500);
    transition-property: var(all);
    transition-duration: var(150ms);
  }
}